# Mobile

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/skku/map/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/map/finalproject/: Contract.java  DataModel.java  End.java  Game.java  Game2.java  GameMainActivity.java  GlobalApplication.java  GridViewAdapter.java  LoginInteractor.java  LoginModel.java  LoginPresenter.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  cell.xml  endpage.xml  game.xml  gamemain.xml  register.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/edu/skku/map/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
